# TechJobsPersistent

TechJobsPersistent/: Startup.cs  TechJobsPersistent.csproj  appsettings.json  queries.sql
TechJobsPersistent/Controllers/: EmployerController.cs  HomeController.cs
TechJobsPersistent/Migrations/: 20211214020736_InitialMigration.Designer.cs
TechJobsPersistent/Models/: Job.cs
TechJobsPersistent/ViewModels/: AddEmployerViewModel.cs  AddJobViewModel.cs
TechJobsPersistent/Views/Employer/: About.cshtml  Add.cshtml
TechJobsPersistent/Views/Home/: AddJob.cshtml
