













































































































































































































































































































































































































































































































	
	
		
		
	
	
	
	
	
		
		
		
		
		
		
	
	
		
	















<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c0222d37-ad3f-4013-ad68-d8a74cf1e333</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Views\Employer\" />
    <Folder Include="Data\" />
    <Folder Include="Views\List\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Views\Skill\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>
</Project>
